<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_info"
        android:text="Här kan du lägga till nya händelser, antingen inkomster eller utgifter"
        android:padding="10dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_income_spending"
        android:paddingTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_income"
            android:id="@+id/rb_income" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_spending"
            android:id="@+id/rb_spending" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_date"
        android:paddingStart="5dp">
        <TextView
            android:text="Datum:"
            android:layout_width="50dp"
            android:id="@+id/tv_date"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_date" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_description">
        <TextView
            android:text="Beskrivning:"
            android:id="@+id/tv_description"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_description" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_type"
        android:paddingStart="5dp">
        <TextView
            android:text="Typ:"
            android:id="@+id/tv_type"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spn_type" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_account"
        android:paddingStart="5dp">
        <TextView
            android:text="Till/Från konto:"
            android:id="@+id/tv_account"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spn_account" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_total_amount"
        android:paddingStart="5dp">
        <TextView
            android:text="Totalt belopp (ink. moms):"
            android:id="@+id/tv_total_amount"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_total_amount" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_taxe_rate"
        android:paddingStart="5dp">
        <TextView
            android:text="Moms:"
            android:id="@+id/tv_taxa_rate"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spn_taxe_rate" />
    </LinearLayout>
    <Button
        android:text="Lägg till händelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_entry" />
</LinearLayout>