<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/btn_new_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new_entry"
        android:onClick="onClickBtnNewEntry" />
    <Button
        android:text="@string/btn_show_all_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show_all_entries" />
    <Button
        android:text="@string/btn_show_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_report" />
</LinearLayout>